# Development environment variables

# API
API_HOST=0.0.0.0
API_PORT=8000
API_URL=http://127.0.0.1:8000
BACKEND_CORS_ORIGINS=["*"]

# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5432
POSTGRES_HOST=db
